{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postab-landing",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "postab-releases",
    },
    {
      "bucket_name": "postab-releases",
      "binding": "postab_releases",
      "remote": true,
    },
  ],
  "vars": {
    "LATEST_DMG_KEY": "Postab-latest.dmg",
    "LATEST_DMG_FILENAME": "postab.dmg",
  },
}
